<vp980p99*:+55,+55,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"You are stranded on an island."
<<      v`*55g99,+55,,,,,,,"Rest<0>"< v     ,+55<<p99-+55.:g99,,,,,,,,"Hunger: "
                                      >":snoitca gniwollof eht mrofrep nac uoY"v
                vp99-*45g99p98+1g98<^,+55,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<
^                                  |  &$<                                       
^        <      <                  >$99g65*+v           >   v                   
        !^                              #   <            >v
        _>">1<doof hcraeS",,,,,,,,,,,,,,55+,99g55*55*+`!|",                     
                                                       "H,                     
                                                        >u,>v
  v"ch of these would you like to do?"                 <2n,,                    
  ">,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55+,^               >t,+                    
  i,                                                    "",5                    
  h,                                                    >^,5                    
  W,                                                      >^                    
  ",                                                   ^    <                   
  >^                                                                            
                                                                                